<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/* Navbar */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  //background-color: #333;


}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
 // background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

//.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
/* Navbar */

.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 80px;
  left: 40px;
  text-align:center;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

/*gallery*/
.gallery{
padding:40px;
margin:20px;

}

/*gallery*/

.head{
text-align:center;
}

.head1 {
text-align:center;
top:30%;

}

@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}


.checked {
  color: orange;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 200px;
  float:left;
margin:10px;
  text-align: center;
  font-family: arial;
 height:380px;
margin-bottom: 5%;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.head1 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 20%;
  font-size: 18px;
}

.head1 button:hover {
  opacity: 0.7;
}


.flip-card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 40%;
  font-size: 18px;
}

.flip-card button:hover {
  opacity: 0.7;
}

.footer button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 60%;
  font-size: 18px;
}

.footer button:hover {
  opacity: 0.7;
}

.flip-card {
  background-color: transparent;
  width: 500px;
  height: 500px;
  perspective: 1000px;
float:left;
padding:70px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: white;
  color: black;
  transform: rotateY(180deg);
}

.footer{
float:left;
padding:5%;
margin-left: 180px;
max-width:100%;

}


input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid;
  
}
.soft{
padding:14px;
margin-left:30%;
}
.soft i{
margin-left:10%;
</style>
</head>
<body>
 <div>
<p style="text-align:center; background-color:#ffe6ff; height:25px; padding:15px; font-size:14px;">TAKE 10% OFF AT CHECKOUT. WORLD WIDE SHIPPING!!</p>
</div>
<!-- Navbar -->
<ul>
  <li><a href="#home">GOLDEN THREADS</a></li>
  <li><a href="#sale">SALE</a></li>
  <li class="dropdown">
    <a href="women" class="dropbtn">WOMEN</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
<li class="dropdown">
    <a href="collection" class="dropbtn">COLLECTION</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
 <li><a href="#madetooder">MADETOODER</a></li>
<div style="margin-left:80%;">
<li class="dropdown">
    <a href="collection" class="dropbtn">USD$</a>
    <div class="dropdown-content">
      <a href="#">CAD$</a>
      <a href="#">INR</a>
      <a href="#">GBp</a>
    </div>
  </li>
<div class="soft">
<i class="fa fa-user"></i>
<i class="fa fa-search"></i>
<i class="fa fa-shopping-cart"></i>
</div>
</div>
</ul>

<!-- Navbar -->

<div class="container">
<img src="img1.jpg" width="100%" height="444">
 <div class="text-block">
    <h3>RUFFLE LOVE</h3>
    <p style="background-color:#b3f0ff; color:black; height:20px; padding:10px;"><a>RUFFLE SAREE</a></p>
  </div>
</div>

<div class="gallery">

<div class="container">
<img src="img.jpg" width="400px" height="444">
<div class="text-block">
<p>A PERFECT PARTY ATTIRE!</p>
    <h3>DRESSES</h3>
<p style="background-color:#b3f0ff; color:black; height:20px; padding:10px;">VIEW PRODUCTS</p>
 </div>


<img src="img3.jpg" width="400px" height="444">

<img src="img4.jpg" width="400px" height="444">
</div>
</div>

<div class="head">
<p>LATEST IN THE STORE</p>
<h3>READY MADE BLOUSE</h3>
</div>

<div class="card">
  <img src="blou.jpg" style="width:100%; height:40%;">
  <h1></h1>
<p>RAWSILK BLOUSE</p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
  <p class="price">$19.99</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="blou2.jpg" style="width:100%; height:40%;">
  <h1></h1>
<p>RAWSILK BLOUSE</p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
  <p class="price">$19.99</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="blou3.jpg" style="width:100%; height:40%;">
  <h1></h1>
<p>RAWSILK BLOUSE</p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
  <p class="price">$19.99</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="blou4.jpg" style="width:100%; height:40%;">
  <h1></h1>
<p>RAWSILK BLOUSE</p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
  <p class="price">$19.99</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="blou5.jpg" style="width:100%; height:40%;">
  <h1></h1>
<p>RAWSILK BLOUSE</p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
  <p class="price">$19.99</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="blou6.jpg" style="width:100%; height:40%;">
  <h1></h1>
<p>RAWSILK BLOUSE</p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
  <p class="price">$19.99</p>
  <p><button>Add to Cart</button></p>
</div>


<div class="head1">
<p><button>VIEW ALL PRODUCTS</button></p>
<hr>
<h3 style=" margin-top: 75px;">CHECK OUT OUR CLIENTS ON INSTAGRAM</h3>
</div>

<div class="gallery">
  <a target="_blank" href="img5.jpg">
    <img src="img5.jpg" width="300" height="400">
  </a>
  <a target="_blank" href="img6.jpg">
    <img src="img6.jpg" width="300" height="400">
  </a>
<a target="_blank" href="img7.jpg">
    <img src="img7.jpg" width="300" height="400">
  </a>
<a target="_blank" href="img8.jpg">
    <img src="img8.jpg" width="300" height="400">
  </a>
<a target="_blank" href="img9.jpg">
    <img src="img9.jpg" width="300" height="400">
  </a>
<a target="_blank" href="img10.jpg">
    <img src="img10.jpg" width="300" height="400">
  </a>
<a target="_blank" href="img11.jpg">
    <img src="img11.jpg" width="300" height="400">
  </a>
<a target="_blank" href="img12.jpg">
    <img src="img12.jpg" width="300" height="400">
  </a>
</div>

<div class="head1">
<p>SHOP OUR COLLECTONS</p>
<h3 style="margin-top: 45px; font-size:24px;">HOT THIS SEASON</h3>
</div>


<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="img6.jpg" style="width:500px;height:500px;">
    </div>
    <div class="flip-card-back">
      <p>KANCHI DRESS</p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
  <p class="price">$19.99</p>
  <p><button>Add to Cart</button></p>
    </div>
  </div>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="img7.jpg" style="width:500px;height:500px;">
    </div>
    <div class="flip-card-back">
      <p>KANCHI DRESS</p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
  <p class="price">$19.99</p>
  <p><button>Add to Cart</button></p>
    </div>
  </div>
</div>

<div class="head1">
<p><button>VIEW MORE</button></p>
</div>
<hr>


<div class="footer">
<h4>FOOTER MENU</h4>
<p><a>Term and Condition</a></p>
<p><a>Return Policy</a></p>
<p><a>Privacy Policy</a></p>
<p><a>Shipping Policy</a></p>
<p><a>Sizing Chart</a></p>
</div>

<div class="footer">
<h4>NEWSLETTER</h4>
<p>Subscribe to receive updates, access to <br>exclusive deals, and more</p>
<input type="email" name="fname" placeholder="Enter your email Address">
<p><button>SUBCRIBE</button></p>

</div>

<div class="footer1">
<p>@GOLDENTHREADS</p>
<i class="fa fa-cc-mastercard" style="font-size:24px;color:blue"></i>
<i class="fa fa-cc-paypal" style="font-size:24px;color:blue"></li>
<i class="fa fa-cc-visa" style="font-size:24px;color:blue"></i>
<i class="fa fa-credit-card" style="font-size:24px;color:blue"></i>
<i class="fa fa-google-wallet" style="font-size:24px;color:blue"></i>
<i class="fa fa-paypal" style="font-size:24px;color:blue"></i>
<select>
    <option value="volvo">USD$</option>
    <option value="saab">CAD$</option>
    <option value="fiat">INR</option>
    <option value="audi">GBP</option>
  </select>
</div>
</body>
</html>
